# This is a workflow to Block pull requests from being completed unless they have at least one linked work item.

name: Work Item Check
on:
  pull_request:
    types: [opened,reopened,edited,ready_for_review,synchronize]
    branches:    
      - main
      - master
  workflow_dispatch:
      
jobs:
  # NOTE: Do not change job name this leads to failure in checking work item linkage for pullrequests
  IsAzureBoardWorkItemLinked:
    uses: cat-digital-platform/CD-Reusable-Workflows/.github/workflows/AzureBoard-WorkItemCheck.yml@main