# This is a workflow for GitHub Repository Security Scanning Enablement.
name: DevOps tools scan
on:
  push:
    branches:
      - main
      - master
  pull_request:
    types: [opened,reopened,edited,ready_for_review,synchronize]
    branches:
      - main
      - master
concurrency:
    group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
    cancel-in-progress: true
jobs:
  DevOps-Tools-Scan:
    uses: cat-digital-platform/CD-Reusable-Workflows/.github/workflows/devops-tools-scan.yml@main
    secrets:
      PRISMA_USER: ${{ secrets.PRISMA_USER }}
      PRISMA_PASS: ${{ secrets.PRISMA_PASS }}
      BRIDGECREW_API_KEY: ${{ secrets.BRIDGECREW_API_KEY }}
      JF_CATERPILLAR: ${{ secrets.JF_CATERPILLAR }}