{
  "name": "catautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --config=./cucumber.js --tags @TT",
    "Smoke": "npx cucumber-js --config=./cucumber.js --tags @Smoke",
    "Sanity": "npx cucumber-js --config=./cucumber.js --tags @Sanity",
    "Regression": "npx cucumber-js --config=./cucumber.js --tags @Regression",
    "build": "node reporter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^16.3.1",
    "playwright": "^1.43.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
